# kk_crm

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  kk_crm.sql  pom.xml
.github/workflows/: maven.yml
src/main/java/it/kk_crm/controller/: AdminController.java  AppuntamentiController.java  AziendaController.java  DashboardController.java  LoginController.java  NoteController.java  ProposteController.java
src/main/java/it/kk_crm/dispatcher/: Dispatcher.java
src/main/java/it/kk_crm/model/dao/: AppuntamentoDAO.java  AziendaDAO.java  ClienteDAO.java  DAOFactory.java  NoteDAO.java  ProposteSDAO.java  ServiziConsulenzaDAO.java  UtenteDAO.java
src/main/java/it/kk_crm/model/dao/CookieImpl/: CookieDAOFactory.java  UtenteDAOCookieImpl.java
src/main/java/it/kk_crm/model/dao/exception/: DuplicatedObjectException.java
src/main/java/it/kk_crm/model/dao/mySQLJDBCImpl/: AppuntamentoMySQLJDBCImpl.java  AziendaDAOMySQLJDBCImpl.java  ClienteDAOMySQLJDBCImpl.java  MySQLJDBCDAOFactory.java  NoteDAOMySQLJDBCImpl.java  ProposteSDAOMySQLJDBCImpl.java  ServiziConsulenzaDAOMySQLJDBCImpl.java  UtenteDAOMySQLJDBCImpl.java
src/main/java/it/kk_crm/model/mo/: Appuntamento.java  Azienda.java  Cliente.java  Note.java  Proposte.java  ProposteS.java  ServiziConsulenza.java  Utente.java
src/main/java/it/kk_crm/services/: Configuration.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/include/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/jsp/login/: view.jsp
src/main/webapp/jsp/vistaAdmin/: servizi.jsp  utenti.jsp
src/main/webapp/jsp/vistaRegistrato/: appuntamenti.jsp  aziende.jsp  dashboard.jsp  dettaglioAppuntamento.jsp  dettaglioAzienda.jsp  dettaglioNota.jsp  dettaglioProposta.jsp  note.jsp  proposte.jsp  ricercaAzienda.jsp
src/test/java/it/kk_crm/controller/: AdminControllerTest.java  AppuntamentiControllerTest.java  AziendaControllerTest.java  DashboardControllerTest.java  LoginControllerTest.java  NoteControllerTest.java  ProposteControllerTest.java
src/test/java/it/kk_crm/model/dao/CookieImpl/: UtenteDAOCookieImplTest.java
src/test/java/it/kk_crm/model/dao/mySQLJDBCImpl/: AppuntamentoDAOTest.java  AziendaDAOTest.java  ClienteDAOTest.java  NoteDAOTest.java  ProposteSDAOTest.java  ServiziConsulenzaDAOTest.java  UtenteDAOTest.java
src/test/java/it/kk_crm/model/mo/: AppuntamentoTest.java  AziendaTest.java  ClienteTest.java  NoteTest.java  ProposteSTest.java  ProposteTest.java  ServiziConsulenzaTest.java  UtenteTest.java
